name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          if [ "$CANDY_SECURE" == "MONGODB" ]
          then
            echo "Got secret"
          fi
          if [ "$PEAR_SECURE" == "MONGODB" ]
          then
            echo "Got secret something else"
          fi
        env: 
          CANDY_SECURE: ${{ secrets.MONGODB_URI }}
          PEAR_SECURE: ${{ secrets.MONGODB_URI }}
